movementlabsxyz/movement/.github/actions/config-infra/action.yml
name: 'Update Infra Repo'
description: 'Create a branch, edit a file, and create a pull request in another repository.'
inputs:
  github_token:
    description: 'GitHub Token for authentication.'
    required: true
  new_branch:
    description: 'The name of the new branch to create.'
    required: true
  file_path:
    description: 'Path to the file to edit.'
    required: true
  file_content:
    description: 'Content to append to the file.'
    required: true
  pr_title:
    description: 'Title for the pull request.'
    required: true
  pr_body:
    description: 'Body of the pull request.'
    required: true
  repository:
    description: 'Repository to operate on. Format "owner/repo".'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    GITHUB_TOKEN: ${{ inputs.github_token }}
    NEW_BRANCH: ${{ inputs.new_branch }}
    FILE_PATH: ${{ inputs.file_path }}
    FILE_CONTENT: ${{ inputs.file_content }}
    PR_TITLE: ${{ inputs.pr_title }}
    PR_BODY: ${{ inputs.pr_body }}
    REPOSITORY: ${{ inputs.repository }}

movementlabsxyz/movement/.github/workflows/handle-target-comment.yml
- name: Create PR in Infra Repo if not exist
  id: create-new-pr
  if: steps.search-prs.outputs.result == 'false'
  uses: ./.github/actions/config-infra
  with:
    github_token: ${{ secrets.GH_PAT }}
    new_branch: ${{ github.ref_name }}/${{ github.event.inputs.issue_number }}
    file_path: 'infra.yaml'
    file_content: |
      - **Name**: ${{ github.ref_name }}
      - **Url**: ${{ github.event.inputs.html_url }}
      - **Issue number**: ${{ github.event.inputs.issue_number }}
    pr_title: ${{ github.ref_name }}
    pr_body: 'Add new infra config'
    repository: 'movementlabsxyz/infra'